<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 父项目，Spring Boot Starter Parent 提供了一些默认配置 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- 从仓库中查找父项目 -->
	</parent>
	
	<!-- 项目信息 -->
	<groupId>com.eden</groupId>
	<artifactId>SakuraBlog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SakuraBlog</name>
	<description>基于 Spring Boot 的博客系统</description>

	<!-- Java 版本 -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 项目依赖 -->
	<dependencies>
		<!-- Spring Boot Starter Data JPA 依赖，用于简化 JPA 数据持久化操作 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Starter Thymeleaf 依赖，用于模板引擎 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot Starter Web 依赖，用于构建 Web 应用程序 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- MySQL 连接器，用于连接 MySQL 数据库 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Boot Starter Test 依赖，用于编写和运行测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Boot Starter Mail 依赖，用于发送邮件 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-mail</artifactId>
    	</dependency>

		<!-- Spring Security Crypto 依赖，用于密码加密 -->
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-crypto</artifactId>
    	</dependency>
    	
    	<!-- Thymeleaf Extras Java 8 Time 依赖，用于 Thymeleaf 模板引擎处理 Java 8 时间 API -->
    	<dependency>
    		<groupId>org.thymeleaf.extras</groupId>
    		<artifactId>thymeleaf-extras-java8time</artifactId>
    		<version>3.0.4.RELEASE</version> <!-- 添加版本信息 -->
		</dependency>

	</dependencies>

	<!-- 构建配置 -->
	<build>
		<plugins>
			<!-- Spring Boot Maven 插件，用于打包和运行 Spring Boot 应用 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
