# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=1234

server.port=8082

# 这可以避免在应用程序启动时自动修改数据库架构，从而减少潜在的错误
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true

# 日志配置
logging.level.root=INFO
logging.level.com.eden=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=online_supermarket.log

# 邮件服务器配置
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.web.resources.static-locations=classpath:/static/
# 头像存储目录
spring.mvc.static-path-pattern=/static/**
app.avatar.directory=src/main/resources/static/images
# 默认头像路径 male 男性   Female  女性
app.default-avatar-male=/images/default-avatar-male.png
app.default-avatar-female=/images/default-avatar-female.png
app.default-avatar-other=/images/default-avatar-other.png
